VITE_FIREBASE_API_KEY = AIzaSyC9Vf5uTxggSRU7eUElFZj7ZG5uMT9FzOM
VITE_FIREBASE_AUTH_DOMAIN = financial-tracker-app-89d41.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = financial-tracker-app-89d41
VITE_FIREBASE_STORAGE_BUCKET = financial-tracker-app-89d41.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 881770353495
VITE_FIREBASE_APP_ID = 1:881770353495:web:98a222db77456c1bb46412